  const [step, setStep] = useState(0)
  if (props.json) {
    console.log("fetched", props.json.Afpak);
    console.log("fetched", props.json.Afpak.effects.positive);
    const strains = [props.json.Afpak.effects, props.json.African.effects, props.json.Afwreck.effects]
    const strainNames = ["Afpak", "African", "Afwreck"]
    const positiveEffects = strains[step].positive.map(
      (item, index) => {
        return (
          <div key={index}>
            <p style={{ display: "inline" }}>{item}</p>
          </div>
        );
      }
    );
    const negativeEffects = strains[step].negative.map(
      (item, index) => {
        return (
          <div key={index}>
            <p style={{ display: "inline" }}>{item}</p>
          </div>
        );
      }
    );
    const medicalEffects = props.json.Afpak.effects.medical.map(
      (item, index) => {
        return (
          <div key={index}>
            <p style={{ display: "inline" }}>{item}</p>
          </div>
        );
      }
    );
    
    return (
      <div className="results">
        <div className="p-title results-context">
          <h1>Agreeableness</h1>
          <h3>{props.personalData}</h3>
          <Carousel onSlide={()=>{setStep(step+1)}} className="results-cards">
            <div className="result-card">
              <h2>{strainNames[step]}: {props.json.Afpak.race}</h2>
              <div className="results-effects">
                <div className="results-positive">
                  <h3>Positive Effects:</h3>
                  {positiveEffects}
                </div>
                <div className="results-negative">
                  <h3>Negative Effects:</h3>
                  {negativeEffects}
                </div>
                <div className="results-medical">
                  <h3>Medical Effects:</h3>
                  {medicalEffects}
                </div>
              </div>
            </div>
          </Carousel>
        </div>
      </div>
    );
  } else {
    return <h1>LOADING</h1>;
  }
}


import React, { useEffect, useState} from "react";
import Carousel from "react-bootstrap/Carousel";

export default function A(props) {
  const [step, setStep] = useState(0)
  if (props.json) {
    console.log("fetched", props.json.Afpak);
    console.log("fetched", props.json.Afpak.effects.positive);
    const strains = [props.json.Afpak.effects, props.json.African.effects, props.json.Afwreck.effects]
    const strainNames = ["Afpak", "African", "Afwreck"]
    const positiveEffects = strains[step].positive.map(
      (item, index) => {
        return (
          <div key={index}>
            <p style={{ display: "inline" }}>{item}</p>
          </div>
        );
      }
    );
    const negativeEffects = strains[step].negative.map(
      (item, index) => {
        return (
          <div key={index}>
            <p style={{ display: "inline" }}>{item}</p>
          </div>
        );
      }
    );
    const medicalEffects = props.json.Afpak.effects.medical.map(
      (item, index) => {
        return (
          <div key={index}>
            <p style={{ display: "inline" }}>{item}</p>
          </div>
        );
      }
    );
    
    return (
      <div className="results">
        <div className="p-title results-context">
          <h1>Agreeableness</h1>
          <h3>{props.personalData}</h3>
          <Carousel onSlide={()=>{setStep(step+1)}} className="results-cards">
            <Carousel.Item className="result-card">
              <h2>{strainNames[step]}: {props.json.Afpak.race}</h2>
              <div className="results-effects">
                <div className="results-positive">
                  <h3>Positive Effects:</h3>
                  {positiveEffects}
                </div>
                <div className="results-negative">
                  <h3>Negative Effects:</h3>
                  {negativeEffects}
                </div>
                <div className="results-medical">
                  <h3>Medical Effects:</h3>
                  {medicalEffects}
                </div>
              </div>
            </Carousel.Item>
          </Carousel>
        </div>
      </div>
    );
  } else {
    return <h1>LOADING</h1>;
  }
}
